(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(inhibit-startup-screen t))

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(error ((t (:foreground "#dc322f" :weight bold))))
 '(escape-glyph ((t (:foreground "#d33682"))))
 '(font-lock-builtin-face ((t (:foreground "#6c71c4"))))
 '(font-lock-comment-face ((t (:foreground "#dc322f"))))
 '(font-lock-constant-face ((t (:foreground "#2aa198"))))
 '(font-lock-function-name-face ((t (:foreground "#268bd2"))))
 '(font-lock-keyword-face ((t (:foreground "#d33682"))))
 '(font-lock-negation-char-face ((t (:foreground "#dc322f"))))
 '(font-lock-string-face ((t (:background "#eee8d5" :foreground "#586e75"))))
 '(font-lock-type-face ((t (:foreground "#859900"))))
 '(font-lock-variable-name-face ((t (:foreground "#b58900"))))
 '(minibuffer-prompt ((t (:foreground "#268bd2"))))
 '(mode-line ((t (:background "#eee8d5" :foreground "#586e75" :box (:line-width -1 :style released-button)))))
 '(mode-line-inactive ((t (:inherit mode-line :background "#93a1a1" :foreground "#073642" :box (:line-width -1 :color "grey75") :weight light))))
 '(region ((t (:background "#eee8d5" :distant-foreground "#657b83")))))

(menu-bar-mode -1)
(tool-bar-mode -1)
