Xft.dpi: 192
!URXVT SETTINGS
!URxvt*dynamicColors: on
URxvt.internalBorder: 15
URxvt*lineSpace: 2
URxvt*scrollBar: false
URxvt*scrollColor: #131415
URxvt.geometry: 80x18
URxvt*saveLines: 1000
URxvt*cursorUnderline: false
URxvt*cursorBlink: true
URxvt*underlineColor: #303030
URxvt*allow_bold: true

!PERL
URxvt*perl-lib: /usr/lib/urxvt/perl/
URxvt*perl-ext-common : default,matcher

!CLICKABLE LINKS
URxvt*url-launcher: chromium-browser
URxvt*matcher.button: 1

#include </home/beebop/.term-colors/solarized-dark.xres>
